{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "luis": {
    "id": "2cb22cc6-83f2-4fe6-b923-d9bf01c1edfd",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "endpointKey": "6cb19761386b49b7a9e6faec47e49a63"
  },
  "qna": {
    "QnAKnowledgebaseId": "",
    "QnAEndpointKey": "",
    "QnAEndpointHostName": ""
  }
}
