{
    "ads": {
        "name_regex": "^ *[a-zA-Z\\-]+(?: +[a-zA-Z\\-]+){0,2}$",
        "fb_message_regex": "^(https:\\/\\/www\\.facebook\\.com\\/marketplace\\/item\\/(\\d+))\\/(.*?)\\s*VIN: ([A-HJ-NPR-Z0-9]{17})\\s*(.*)$"
    }
}
